[jabber]
server: localhost
port: 5347
secret: secret
service_jid: jmc.localhost
#supported language: en, fr (See src/jmc/lang.py to add more)
language: en

[db]
#SQLite config
type: sqlite
host:
name: /var/spool/jabber/jmc.db
#Mysql config
#type: mysql
#host: root:pass@localhost
#name: /jmc
#db_url: %(type)s://%(host)s%(name)s?debug=1&debugThreading=1
db_url: %(type)s://%(host)s%(name)s


[component]
pid_file: /var/run/jabber/jmc.pid
#motd: "Message of the day"
welcome_message: "Welcome to Jabber Mail Component"
# a comma separated list of JIDs
admins: admin@localhost
log_file: /var/log/jabber/jmc.log

[jmc]
mail_default_encoding: iso-8859-1
check_interval: 1

[vcard]
url: http://people.happycoders.org/dax/projects/jmc

[smtp]
smtp_default_login: test
smtp_default_password: test
smtp_default_host: testhost
smtp_default_port: 25
smtp_default_tls: True
smtp_default_label: Default SMTP Server
enable_smtp_default_account: False

