[jabber]
server: localhost
port: 5347
secret: secret
service_jid: jmc.localhost
#supported language: en, fr (See src/jmc/lang.py to add more)
language: en

[db]
#type: mysql
type: sqlite
#host: root@localhost
host:
name: /var/spool/jabber/jmc.db
#url: %(type)%(host)%(name)?debug=1&debugThreading=1
db_url: %(type)s://%(host)s%(name)s

[component]
pid_file: /var/run/jabber/jmc.pid

[jmc]
mail_default_encoding: iso-8859-1
check_interval: 1

