jmc for Debian
--------------
- edit /etc/jabber/jmc.xml to match jabber server configuration :
        - for jabberd2, port must match router.xml port
        - for ejabberd, add new listening port :
          {5347, ejabberd_service, [{access, all},
                            {host, "jmc.localhost",
                             [{password, "secret"}]}]}

- then run:
# /etc/init.d/jmc start

Usage:

- Now you can register new mail server connection with your favorite
jabber client.
- all connection are then listed under your service browser and you
can edit mail server parameters by registering on listed connection.

Feedback:

Send me feedback and comments to dax at happycoders dot org

Utils:
- jmc_converter convert from one storage type to another.

$ jmc_converter

-> give you the list of supported types.

Example of usage :

$ jmc_converter \
  DBM \
  registered.db \
  SQLite \
  registered.sqlite

-> converts a DBM file (registered.db) to a SQLite file
(registered.sqlite). Once converted, the new file copied in
${spool_dir}/${service}/registered.db where ${spool_dir} and
${service} are defined in jmc.xml configuration file.

- jmc_dump dump a db file. example :

$ jmc_dump DBM registered.db


 -- David Rousselie <dax@happycoders.org>, Wed, 26 Jul 2006 22:04:38 +0200
